<!DOCTYPE html>
<html>
	<head>
		<title>BorrowBit - Create</title>
		<style>
		h1{
			margin: 0px;
			font-family: "Trebuchet MS";
			font-size: 80px;
			text-align: center;
		}
		table{
			border-radius: 20px;
			border-color: blue;
			border-style: solid;
			width: 100%;
			height:40px;
		}
		td{
			text-align: center;
		}
		form{
			position:relative;
			padding: 10px;
			top: 30px;
			left:20%;
			width:60%;
			border-radius: 15px;
			border-style:solid;
			border-color:blue;
			border-width: 2px;
		}
		.center{
    		position: relative;
			width: 30%;
			margin-left: auto;
    		margin-right: auto;
    		display: block;
		}
		p{
			text-align: center;
			margin: 0px;
		}
		</style>
	</head>
	<body>
		<h1>BorrowBit</h1>
		<table>
			<tr>
				<td>
				<a href="/index.html">Home</a>
				</td>
				<td>
				<a href="/login.html">Login</a>
				</td>
				<td>
				<a href="/create.html">Create</a>
				</td>
				<td>
				<a href="/make.html">Make request</a>
				</td>
			</tr>
		</table>
		<form action="/created.html">
			<p>Username</p><br><input type="text" class="center" name="username"></input><br>
			<p>Email</p><br><input type="text" class="center" name="email"></input><br>
			<p>Password</p><br><input type="text" class="center" name="password"></input><br>
			<input type="submit" class="center" value="Create Account"></input>
		</form>
	</body>
</html>